# jstats

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/cvaugh/jstats/: Config.java  ConnectionStatus.java  LogElement.java  LogEntry.java  Logger.java  Main.java  OutputSection.java  Templates.java  Utils.java
src/main/resources/templates/: bytes_transferred.html  day_of_week_table.html  files_table.html  footer.html  header.html  hourly_table.html  ip_table.html  main.html  month_subpages.html  monthly_table.html  overall.html  pages_table.html  ports_table.html  queries_table.html  referers_table.html  responses_table.html  servers_table.html  styles.css  table_vb.html  table_vb_avg.html  table_vvb_avg.html  time-taken-table.html  time_taken_table.html  user_agent_table.html  users_table.html  yearly_table.html
