<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <title>Apache Statistics ({{generated_date}})</title>
    <style>
body {
  font-family: sans-serif;
  font-size: 9pt;
  background-color: #FAFAFA;
  margin: 1rem 2rem;
}

h1 {
    font-size: 26pt;
}

h2 {
    font-size: 20pt;
}

h3 {
    font-size: 14pt;
}

th {
  font-weight: normal;
  background-color: rgba(34, 34, 34, 0.15);
}

th, td {
  text-align: center;
  margin: 2px;
  padding: 0.05em 0.5em;
  font-family: monospace;
}

th.visitors {
  background-color: #EF9A9A;
}

th.visits {
  background-color: #A5D6A7;
}

th.bandwidth {
  background-color: #90CAF9;
}

tr:nth-child(odd) td {
  background-color: rgba(34, 34, 34, 0.07);
}

td.ss-user-agent, td.ss-page-url, td.ss-referer {
  text-align: left;
}

.ss-footer {
  font-size: 8pt;
  font-family: monospace;
}

table.full-log {
    font-size: 5pt;
    border-collapse: collapse;;
}

table.full-log tr th, table.full-log tr td {
    margin: 1px;
    padding: 1px;
    border: 1px solid rgba(34, 34, 34, 0.3);
    white-space: nowrap;
    text-align: left;
}

.truncated {
    text-decoration: underline dotted #424242;
}
    </style>
  </head>
  <body>
<h1>Apache Statistics ({{generated_date}})</h1>
<h2>Summary</h2>
{{overall}}
<br>
{{header}}
{{yearly_table}}
{{monthly_table}}
{{day_of_month_table}}
{{day_of_week_table}}
{{hourly_table}}
<br>
<h2>Visitors</h2>
{{ip_table}}
{{users_table}}
{{user_agent_table}}
<br>
<h2>Requests</h2>
{{pages_table}}
{{files_table}}
{{queries_table}}
{{referers_table}}
{{responses_table}}
{{time_taken_table}}
<br>
{{full-log}}
<p>{{footer}}</p>
  </body>
</html>
